# projet-final-android

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/sdv/b3dev/evan/projet_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sdv/b3dev/evan/projet_final/: MainActivity.kt  SneakerApp.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/audio/: VoiceSearchManager.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/camera/: BarcodeAnalyzer.kt  CameraManager.kt  CameraMode.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/data/: SampleData.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/data/local/database/: Converters.kt  SneakerDatabase.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/data/local/database/dao/: CartDao.kt  FavoriteDao.kt  OrderDao.kt  SneakerDao.kt  UserDao.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/data/local/database/entity/: CartItemEntity.kt  FavoriteEntity.kt  OrderEntity.kt  SneakerEntity.kt  UserEntity.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/data/repository/: RepositoryProvider.kt  SneakerRepository.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/payment/: PaymentManager.kt  PaymentResult.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/ui/components/: CountdownTimer.kt  SearchBar.kt  SneakerCard.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/ui/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/ui/screens/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/ui/screens/detail/: SneakerDetailScreen.kt  SneakerDetailViewModel.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/ui/screens/releases/: ReleasesScreen.kt  ReleasesViewModel.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/sdv/b3dev/evan/projet_final/util/: Logger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/sdv/b3dev/evan/projet_final/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
